[program:cinder-api]
user=cinder
command=/usr/local/bin/cinder-api

[program:cinder-scheduler]
user=cinder
command=/usr/local/bin/cinder-scheduler

[program:cinder-volume]
user=cinder
command=/usr/local/bin/cinder-volume
