[program:nova-api]
user=nova
command=/usr/local/bin/nova-api --config-file=/etc/nova/nova.conf

[program:nova-cert]
user=nova
command=/usr/local/bin/nova-cert --config-file=/etc/nova/nova.conf

[program:nova-consoleauth]
user=nova
command=/usr/local/bin/nova-consoleauth --config-file=/etc/nova/nova.conf

[program:nova-scheduler]
user=nova
command=/usr/local/bin/nova-scheduler --config-file=/etc/nova/nova.conf

[program:nova-conductor]
user=nova
command=/usr/local/bin/nova-conductor --config-file=/etc/nova/nova.conf

[program:nova-novncproxy]
user=nova
command=/usr/local/bin/nova-novncproxy --web /opt/openstack/novnc

[program:nova-compute]
user=nova
command=/usr/local/bin/nova-compute --config-file=/etc/nova/nova.conf --config-file=/etc/nova/nova-compute.conf
