[DEFAULT]
output_file = etc/glance-api.conf.sample
namespace = glance.api
namespace = glance.store
namespace = oslo.messaging
namespace = oslo.db
namespace = oslo.db.concurrency
namespace = keystoneclient.middleware.auth_token
